DATABASE_TYPE=postgres
# DATABASE_URL=postgres://postgres:admin%40123@localhost/medusa-O9cD
DATABASE_URL=postgres://admin:admin123@localhost/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=peacock-medusa-store-storefront
STRIPE_API_KEY=sk_test_51MzKS8SGpVdh0ICfwMRmPwpuckQAxlvdTaIdMjY76IWr839tXdVMstn7rVgm3fDjb6ondpUZfdXDDWVRvWCPvOyc00NBZdZYFL